import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  reactStrictMode: true,
  async rewrites() {
    return {
      afterFiles: [
        // API routes to Django backend - only rewrite API calls, not frontend pages
        {
          source: '/auth/users/:path*',
          destination: 'http://localhost:8000/auth/users/:path*',
        },
        {
          source: '/auth/jwt/:path*',
          destination: 'http://localhost:8000/auth/jwt/:path*',
        },
        {
          source: '/api/:path*',
          destination: 'http://localhost:8000/api/:path*',
        },
      ],
    };
  },
  images: {
    remotePatterns: [
      {
        protocol: 'http',         // your dev server uses http
        hostname: '127.0.0.1',   // Django dev server
        port: '8000',             // Django dev port
        pathname: '/media/**',    // all media files
      },
      {
        protocol: 'http',
        hostname: 'localhost',
        port: '8000',
        pathname: '/media/**',
      },
    ],
  },
};

export default nextConfig;
